# لیست قیمت کلاس‌های مجتمع فنی مهرکار (پاییز 1404)

| ردیف | دوره | مدرس | ساعت | تعداد جلسات | قیمت (تومان) |
| :---: | :--- | :--- | :---: | :---: | :---: |
| 1 | ICDL کاربر | خانم مرادی، آقایان حیاتی و آقای رئیسه | 36 | 12 | 7,740,000 |
| 2 | ویژه بازار کار (Word-Excel-PowerPoint) | آقای حیاتی | 24 | 8 | 9,500,000 |
| 3 | طراحی کتاب با هوش مصنوعی | آقای حیاتی | 6 | 3 | 6,500,000 |
| 4 | طراحی فاکتور و حسابداری در Excel | آقای حیاتی | 8 | 4 | 7,610,000 |
| 5 | Word و Excel مقدماتی (خصوصی) | خانم مرادی، آقای حیاتی | 8 | 4 | 7,000,000 |
| 6 | Word و Excel پیشرفته (خصوصی) | آقای حیاتی | 8 | 4 | 8,200,000 |
| 7 | فتوشاپ مقدماتی | آقای رئیسه | 20 | 7 | 8,720,000 |
| 8 | فتوشاپ پیشرفته | آقای رئیسه | 20 | 7 | 10,500,000 |
| 9 | ایلوستریتور مقدماتی | خانم ایمانی | 24 | 8 | 8,860,000 |
| 10 | ایلوستریتور پیشرفته | خانم ایمانی | 24 | 8 | 10,000,000 |
| 11 | کمپ جامع افترافکت | آقای مسلمی | 36 | 12 | 18,940,000 |
| 12 | کمپ جامع کورل | آقای رستمی | 20 | 10 | 9,000,000 |
| 13 | طراحی سایت فروشگاهی با وردپرس (قالب ساز) | آقای عابدی | 20 | 10 | 13,960,000 |
| 14 | طراحی سایت فروشگاهی برنامه‌نویسی | گروه مدرسین | 30 (2:30 H) | 12 | 18,000,000 |
| 15 | مدیر Seo | گروه مدرسین | 30 (2:30 H) | 12 | 27,950,000 |
| 16 | دوره جامع UI-UX | گروه مدرسین | 40 (2:30 H) | 12 | 35,000,000 |
| 17 | دوره Network+ | آقای عابدی | 12 | 6 | 6,250,000 |
| 18 | ساخت شبکه‌های خصوصی (VPN) | آقای عابدی | 8 | 4 | 6,000,000 |
